<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <link rel="stylesheet" href="blackjack.css">
    <script src="blackjack.js"></script>
    <link rel="shortcut icon" href="cards/BACK.png" type="image/x-icon">
</head>
<body>
    

    
            <h2>Valmir: <span id="dealer-sum"></span> </h2>
            <div id="dealer-cards">
                <img id="hidden" src="./cards/BACK.png" >
            </div>
            <h2>Você: <span id="your-sum"></span></h2>
            <div id="your-cards">
            </div>
            <br>
            <button id="hit">Mais um</button>
            <button id="stay">Chega</button>
            <p id="results"></p>
        
        <img src="images/valmirDefault.png" alt="" id="valmir">
        

</body>
</html>